<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/action_add"
        android:id="@+id/action_add_new_alarm"
        android:icon="@drawable/ic_action_add_alarm"
        android:showAsAction="always"/>

    <item
        android:title="@string/action_settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_add_alarm"
        android:showAsAction="never"/>

</menu>