<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--    <EditText android:id="@+id/et_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"/>
-->
    <EditText android:id="@+id/et_alarm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:hint="Enter Date"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add"
        android:onClick="onClickAdd"/>

</LinearLayout>